<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/option_1"
        android:title="Delete"/>

    <item
        android:id="@+id/option_2"
        android:title="Edit Assessment"/>
    <item
        android:id="@+id/option_3"
        android:title="Notify Goal Date"/>

</menu>